<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200" stylesheets="@login-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crms_release.InfoStatView_Controller">
   <children>
      <Label layoutX="490.0" layoutY="14.0" text="信息统计界面">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextArea fx:id="textArea_allInfo" layoutX="78.0" layoutY="105.0" prefHeight="437.0" prefWidth="1039.0" />
      <Button fx:id="button_getAllInfo" layoutX="537.0" layoutY="591.0" mnemonicParsing="false" onAction="#onAction_getAllInfo" prefHeight="46.0" prefWidth="125.0" text="一键统计" />
   </children>
</AnchorPane>
